# bezdomniaki-4.0-webapp

./: .classpath  .project  pom.xml
src/main/java/pl/bezdomniaki/: Pies.java  Schronisko.java
src/main/java/pl/bezdomniaki/dao/: PiesDAO.java  SchroniskoDAO.java
src/main/java/pl/bezdomniaki/dto/: BezdomniakiDTO.java
src/main/java/pl/bezdomniaki/servlets/: SzukajServlet.java
src/main/resources/: bezdomniaki.xml
src/main/webapp/: add.jsp  edit.jsp  header.jsp  index.jsp  list.jsp  list2.jsp  lista.jsp  login.jsp  logout.jsp  search.jsp
src/main/webapp/WEB-INF/: web.xml
